spring.datasource.url= jdbc:mysql://localhost:3306/notification_api?allowPublicKeyRetrieval=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.data.mongodb.uri = mongodb+srv://root:root@test-tech-cluster.8cz9atw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=notification-api-poc

onesignal.api.key = YzJlYmE1ZWYtZmE1Ny00MjU0LThhZTctMDAyYzUxNzIyZTgx
onesignal.app.id = 5bfe5be0-6ff9-47b4-ba93-ab878fc47de9

rabbitmq.queue.name = pn_poc_new_product_queue
rabbitmq.exchange.name = pn_poc_new_product_exchange
rabbitmq.routingkey.name = pn_poc_new_product_routing_key