spring.datasource.url= <DATASOURCE_URL>
spring.datasource.username= <USERNAME>
spring.datasource.password= <PASSWORD>

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.data.mongodb.uri = <MONGODB_URI>
spring.data.mongodb.database=<MONGODB_DATABASE>

onesignal.api.key = <ONESIGNAL_API_KEY>
onesignal.app.id = <ONESIGNAL_API_ID>

rabbitmq.queue.name = <QUEUE_NAME>
rabbitmq.exchange.name = <EXCHANGE_NAME>
rabbitmq.routingkey.name = <ROUTING_KEY_NAME>
